{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node", "@playwright/test"],
    "noEmit": true
  },
  "include": ["../playwright.config.ts", "./**/*.ts"]
}
